<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Fuente Bree Serif y Comfortaa-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<!-- CSS Bootstrap-->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<title>Acerca de Nosotros</title>
</head>
<body>
	<!-- CABECERA-->
	<header class="">
		<!-- NAVEGACIÓN PRINCIPAL-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
		    <div class="container-fluid">
		      	<a class="" href="../index.html"><img class="" src="../media/MarcaClara.png" alt="Esta es la marca de la empresa"></a>
		      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        	<span class="navbar-toggler-icon"></span>
		      	</button>
		      	<div class="collapse navbar-collapse" id="navbarCollapse">
		        	<ul class="navbar-nav me-auto mb-4 mb-md-0">
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Servicios.html">Servicios</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Productos.html">Productos</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Clientes.html">Clientes</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="AcercaDe.html">Acerca de la empresa</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
		          		</li>			          				        					          		
		        	</ul>
		      	</div>
		    </div>
		</nav>
	</header>	
	<!-- Main-->
	<main class="">
		<!-- Imagen Principal-->
		<section class="SADImagPrin">
			<img src="../media/Negocios.png" class="img-fluid" alt="Esta es la imagen de Negocio">
		</section>
		<h1 class="MarginTopBox30 TitleCenter">Acerca de Nosotros</h1>
		<div class="ADGrid">
			<!-- Información Principal Empresa-->
			<section class="SADInfoPrin">
				<p class="MarginLeftBox">Somos una empresa pequeña, conformada por un grupo de personas de diferentes áreas. Hace un año era solo una y con el tiempo fuimos creciedo. Nos dedicamos principalmente al desarrollo de sofware, teniendo como base la calidad. También nos adentramos en diferentes ambitos como el diseño y la enseñanza entre otros, nos gusta estar en costante aprendizaje. 
				Nos comprometemos con cada proyecto en el que emprendemos, acompañamos a nuestros clientes de punta a punta, en cada paso.</p>
			</section>
			<!--Sección Misión de la Empresa-->
			<section class="SectionMVV SADMision border">
				<h2 class="TitleCenter">Misión</h2>
				<p class="TextCenter">Lograr un alto grado de satisfacción del cliente mediante la prestación de un servicio integral, conformado por un conjunto de soluciones informáticas, tecnología y servicios profesionales especializados, dirigidos a sostener la estrategia de sus negocios.</p>
			</section>
			<!--Sección Visión de la Empresa-->
			<section class="SectionMVV SADVision border">
				<h2 class="TitleCenter">Visión</h2>
				<p class="TextCenter">Descubrir y utilizar la mejor aplicabilidad de la tecnología de software, para ayudar a nuestros clientes a convertirse en organizaciones más eficientes y rentables, transformando las necesidades de los negocios en ventajas competitivas.</p>		
			</section>
			<!--Sección Valores de la Empresa-->
			<section class="SectionMVV SADValor border">
				<h2 class="TitleCenter">Valores</h2>
				<p class="TextCenter">Expertise, Integridad, Creatividad e Innovacion, Profesionalismo, Compromiso y Lealtad</p>
			</section>
			<!--Secciones Equipo de Trabajo-->
			<!--Secciones Equipo de Trabajo Titulo-->
			<section class="SADETTitulo">
				<h2 class="TitleCenter">Equipo de Trabajo</h2>
			</section>
			<!--Secciones Equipo de Trabajo Fundadora-->
			<section class="SADETFundador ClientesSection">
				<img src="../media/Angie.png" alt="Esta es la imagen de la fundadora">
				<h2>Angela Garcia Morel</h2>
				<h3>Fundadora y Presidenta</h3>
				<p>Analista en Sistemas (UAI)</p>
			</section>
			<!--Secciones Equipo de Trabajo Programador-->
			<section class="SADETPrograma ClientesSection">
				<img src="../media/matute.png" alt="Esta es la imagen del Programador">
				<h2>Mathias Santos</h2>
				<h3>Programador</h3>
			</section>
			<!--Secciones Equipo de Trabajo Marketing-->
			<section class="SADETMarket ClientesSection">
				<img src="../media/Brendita.png" alt="Esta es la imagen de la encargada de Marketing">
				<h2>Brenda Franco</h2>
				<h3>Marketing</h3>
			</section>
			<section class="SGridvacio">
			</section>
		</div>
	</main>
	<!-- Footer-->
	<footer class="TextCenter">
			<!-- Marca Tamaño Medio-->
			<img src="../media/MarcaMediana.png" alt="Esta es la marca mediana de la empresa">
			<!--Links Social Media-->
			<div>
				<img src="../media/linkedin.png" alt="Este es el link a linkedin">
				<img src="../media/instagram.png" alt="Este es el link a Instagram">
				<img src="../media/facebook.png" alt="Este es el link a Facebook">
				<img src="../media/twitter.png" alt="Este es el link a Twitter">	
			</div>		
	</footer>
	<!-- JS Bootstrap-->	
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>