<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Fuente Bree Serif y Comfortaa-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<!-- CSS Bootstrap-->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<title>Clientes</title>
</head>
<body>
	<!-- CABECERA-->
<header class="">
	<!-- NAVEGACIÓN PRINCIPAL-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
		    <div class="container-fluid">
		      	<a class="" href="../index.html"><img class="" src="../media/MarcaClara.png" alt="Esta es la marca de la empresa"></a>
		      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        	<span class="navbar-toggler-icon"></span>
		      	</button>
		      	<div class="collapse navbar-collapse" id="navbarCollapse">
		        	<ul class="navbar-nav me-auto mb-4 mb-md-0">
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Servicios.html">Servicios</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Productos.html">Productos</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Clientes.html">Clientes</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="AcercaDe.html">Acerca de la empresa</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
		          		</li>			          				        					          		
		        	</ul>
		      	</div>
		    </div>
		</nav>
	</header>
	<!-- Main-->
	<main class="">
		<img src="../media/Clientes.jpg" class="img-fluid" alt="imagen de Cliente Comp35"  >
		<h1 class="MarginTopBox30 TitleCenter">Clientes</h1>
		<!-- Sección CLiente-->
		<img src="../media/Comp35.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp35"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp33.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp33" >
		<!-- Sección CLiente-->
		<img src="../media/Comp31.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp31"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp29.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp29"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp27.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp27"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp25.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp25" >
		<!-- Sección CLiente-->
		<img src="../media/Comp23.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp23"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp21.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp21" >
		<!-- Sección CLiente-->
		<img src="../media/Comp19.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp19"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp17.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp17" >
		<!-- Sección CLiente-->
		<img src="../media/Comp15.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp15" >
		<!-- Sección CLiente-->
		<img src="../media/Comp13.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp13" >
		<!-- Sección CLiente-->
		<img src="../media/Comp11.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp11"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp9.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp9"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp7.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp7">
		<!-- Sección CLiente-->
		<img src="../media/Comp5.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp5">
		<!-- Sección CLiente-->
		<img src="../media/Comp3.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp3"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp1.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp1"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp34.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp34" >
		<!-- Sección CLiente-->
		<img src="../media/Comp32.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp32"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp30.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp30"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp28.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp28"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp26.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp26"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp24.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp24"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp22.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp22"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp20.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp20" >
		<!-- Sección CLiente-->
		<img src="../media/Comp18.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp18" >
		<!-- Sección CLiente-->
		<img src="../media/Comp16.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp16" >
		<!-- Sección CLiente-->
		<img src="../media/Comp14.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp14"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp12.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp12"  >
		<!-- Sección CLiente-->
		<img src="../media/Comp10.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp10">
		<!-- Sección CLiente-->
		<img src="../media/Comp8.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp8" >
		<!-- Sección CLiente-->
		<img src="../media/Comp6.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp6" >
		<!-- Sección CLiente-->
		<img src="../media/Comp4.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp4" >
		<!-- Sección CLiente-->
		<img src="../media/Comp2.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente Comp2">
		<!-- Sección CLiente Santos-->
		<img src="../media/SantosEnvios.png" class="ClientesSection MarginTopLeft30" alt="imagen de Cliente SantosEnvios">
	</main>
	<!-- Footer-->
	<footer class="TextCenter">
			<!-- Marca Tamaño Medio-->
			<img src="../media/MarcaMediana.png" alt="Esta es la marca mediana de la empresa">
			<!--Links Social Media-->
			<div>
				<img src="../media/linkedin.png" alt="Este es el link a linkedin">
				<img src="../media/instagram.png" alt="Este es el link a Instagram">
				<img src="../media/facebook.png" alt="Este es el link a Facebook">
				<img src="../media/twitter.png" alt="Este es el link a Twitter">	
			</div>		
	</footer>
	<!-- JS Bootstrap-->	
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>