<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Fuente Bree Serif y Comfortaa-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa:wght@300;400;700&family=Lobster&&display=swap" rel="stylesheet">
	<!-- CSS Bootstrap-->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<title>Contacto</title>
</head>
<body>
	<!-- CABECERA-->
<header class="">
	<!-- NAVEGACIÓN PRINCIPAL-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
		    <div class="container-fluid">
		      	<a class="" href="../index.html"><img class="" src="../media/MarcaClara.png" alt="Esta es la marca de la empresa" alt=""></a>
		      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        	<span class="navbar-toggler-icon"></span>
		      	</button>
		      	<div class="collapse navbar-collapse" id="navbarCollapse">
		        	<ul class="navbar-nav me-auto mb-4 mb-md-0">
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Servicios.html">Servicios</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Productos.html">Productos</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Clientes.html">Clientes</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="AcercaDe.html">Acerca de la empresa</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
		          		</li>			          				        					          		
		        	</ul>
		      	</div>
		    </div>
		</nav>
	</header>
	<!-- Main-->
	<main class="">
		<!-- Sección Imagen Contacto-->
		<img src="../media/ContactUs.png" class="img-fluid" alt="Esta es la imagen de contacto">
		<h1 class="MarginTopBox30">Contacto</h1>
		<div class="MainFlex">
			<!-- Sección Formulario Contacto-->
			<section class="MarginLeftBox ">
				<form class="ContFlexColumn" action="">
					<select class="InputText MarginTopBox10" name="MotivoConsulta">
						<option value="MotivoConsulta">¿Cuál es el motivo de tu consulta?</option>
						<option value="Informacion">Información</option>
						<option value="Producto1">Producto1</option>
						<option value="Producto2">Producto2</option>
						<option value="Servicio1">Servicio1</option>
						<option value="Servicio2">Servicio2</option>
					</select>
					<input class="InputText MarginTopBox10" type="text" name="NombreyApellido" value="Nombre y Apellido *">
					<input class="InputText MarginTopBox10" type="text" name="Email" value="Email *">
					<input class="InputText MarginTopBox10" type="text" name="Telefono" value="Teléfono">				
					<textarea class="MarginTopBox10" name="Mensaje"  cols="50" rows="9" value="Escribe tu Mensaje *"></textarea>
					<div class="TextCenter">
						<input class="MarginTopBox10 Boton" type="submit" name="Enviar">
					</div>
			</form>
			</section>
		</div>
	</main>
	<!-- Footer-->
	<footer class="TextCenter">
			<!-- Marca Tamaño Medio-->
			<img src="../media/MarcaMediana.png" alt="Esta es la marca mediana de la empresa">
			<!--Links Social Media-->
			<div>
				<img src="../media/linkedin.png" alt="Este es el link a linkedin">
				<img src="../media/instagram.png" alt="Este es el link a Instagram">
				<img src="../media/facebook.png" alt="Este es el link a Facebook">
				<img src="../media/twitter.png" alt="Este es el link a Twitter">	
			</div>		
	</footer>
	<!-- JS Bootstrap-->
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>