<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Fuente Bree Serif y Comfortaa-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style.css">
	<title>Servicios</title>
</head>
<body>
	<!-- CABECERA-->
<header class="">
	<!-- NAVEGACIÓN PRINCIPAL-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
		    <div class="container-fluid">
		      	<a class="" href="../index.html"><img class="" src="../media/MarcaClara.png" alt="Esta es la marca de la empresa"></a>
		      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		        	<span class="navbar-toggler-icon"></span>
		      	</button>
		      	<div class="collapse navbar-collapse" id="navbarCollapse">
		        	<ul class="navbar-nav me-auto mb-4 mb-md-0">
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Servicios.html">Servicios</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Productos.html">Productos</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Clientes.html">Clientes</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="AcercaDe.html">Acerca de la empresa</a>
		          		</li>
		          		<li class="nav-item mx-3">
		            		<a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
		          		</li>			          				        					          		
		        	</ul>
		      	</div>
		    </div>
		</nav>
</header>
	<!-- Main-->
	<main >
		<!-- Imagen Principal Servicios-->
		<img src="../media/Servicios.jpg" class="img-fluid" alt="Esta es la imagen de contacto">
		<!-- Título Servicios-->
		<h1 class="MarginTopBox30 TitleCenter">Servicios</h1>	
		<!-- Contenedor servicios-->	
		<div class="container MarginTopBox30">
			<!-- Primer Registro-->
			<div class="row">
				<!-- Sección Diseño-->
				<section class="col-lg-4 ClientesSection">
					<img class="rounded-circle  mx-auto d-block imgMen" src="../media/Diseño.jpg"  alt="Esta es la imagen de diseño">
					<div>
						<h2 class="MarginLeftBox TitleCenter">Diseño</h3>
						<p class="MarginLeftBox TitleCenter ">Realizamos todo tipo de diseños, logos, marcas personales, diseño de tarjetas, cartelería y mucho más.</p>
					</div>			
				</section>
				<!-- Sección Comunity Manager-->
				<section class="col-lg-4 ClientesSection">
					<img class="rounded-circle  mx-auto d-block imgMen"  src="../media/ComunityManager.jpg"  alt="Esta es la imagen de Manejo de Comunidades">
					<div>
						<h2 class="MarginLeftBox TitleCenter">Manejo de Comunidades</h3>
						<p class="MarginLeftBox TitleCenter">Contamos con profesionales en el área, renemos diferentes tipos de tarifas dependiendo de tus necesisades.</p>
					</div>
				</section>
				<!-- Sección Consultoria-->
				<section class="col-lg-4 ClientesSection">
					<img class="rounded-circle  mx-auto d-block imgMen"  src="../media/Consultoria.jpg" alt="Esta es la imagen de Consultoria">
					<div>
						<h2 class="MarginLeftBox TitleCenter">Consultoria</h3>
						<p class="MarginLeftBox TitleCenter">Realizamos consultoría tanto presencial como virtual, contamos con mucha experiencia y nuestros clientes nos avalan.</p>
					</div>			
				</section>
			</div>
			<!-- Segundo Registro-->
			 <div class="row ">
		    	<!-- Primera Sección Apps-->
			    <section class="col-lg-4 MarginTopBox30 ClientesSection">
			      	<img src="../media/Apps.jpg" class="rounded-circle  mx-auto d-block imgMen" alt="Esta es la imagen de Apps" >
			        <h2 class="TitleCenter">Apps a medida</h2>
			        <p class="TitleCenter">Realizamos aplicaciones a su gusto y necesidad, completamente orientadas a la experiencia de usuario.</p>
			    </section>
			    <!-- Segunda Sección BI-->
			    <section class="col-lg-4 MarginTopBox30 ClientesSection">
			      	<img src="../media/BusinessIntelligence.jpg" class="rounded-circle mx-auto d-block" alt="Esta es la imagen de Business Intelligence">
			        <h2 class="TitleCenter">Business Intelligence</h2>
			        <p class="TitleCenter">Contamos con una extensa experiencia en inteligencia de negocio, armamos tableros a medida.</p>
			    </section>
			    <!-- Tercera Sección Paginas Web-->
			    <section class="col-lg-4 MarginTopBox30 ClientesSection">
			      	<img src="../media/PaginasWeb.jpg" class="rounded-circle mx-auto d-block" alt="Esta es la imagen de Paginas Web">
			        <h2 class="TitleCenter">Paginas Web</h2>
			        <p class="TitleCenter">Realizamos páginas web, completamente orientadas a la experiencia de usuario.</p>
			    </section>
		    </div>
		</div>
	</main>
	<!-- Footer-->
	<footer class="TextCenter">
			<!-- Marca Tamaño Medio-->
			<img src="../media/MarcaMediana.png" alt="Esta es la marca mediana de la empresa">
			<!--Links Social Media-->
			<div>
				<img src="../media/linkedin.png" alt="Este es el link a linkedin">
				<img src="../media/instagram.png" alt="Este es el link a Instagram">
				<img src="../media/facebook.png" alt="Este es el link a Facebook">
				<img src="../media/twitter.png" alt="Este es el link a Twitter">	
			</div>		
	</footer>
	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>