<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Fuente Bree Serif, Comfortaa y Lobster-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Comfortaa:wght@300;400;700&family=Lobster&&display=swap" rel="stylesheet">
	<!-- CSS Bootstrap-->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<!-- Descripción-->
	<meta name="description" content="Este es el sitio web de AEFE, una empresa de sistemas, encontrarás información sobre nuestros servicios, productos y clientes">
	<!-- Keywords-->
	<meta name="keywords"  content="APP, DESARROLLO, DISEÑO, SISTEMAS">
	<!-- CSS-->
	<link rel="stylesheet" href="./css/style.css">
	<!-- Título-->
	<title>Aefe Soft - Paginas Web, Apps, BI</title>
</head>
<body class="">
	<!-- Cabecera-->	
	<header class="">
		<!-- NAVEGACIÓN PRINCIPAL-->
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
			    <div class="container-fluid">
			      	<a class="" href="index.html"><img class="" src="./media/MarcaClara.png" alt="Esta es la marca de la empresa"></a>
			      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        	<span class="navbar-toggler-icon"></span>
			      	</button>
			      	<div class="collapse navbar-collapse" id="navbarCollapse">
			        	<ul class="navbar-nav me-auto mb-4 mb-md-0">
			          		<li class="nav-item mx-3 ">
			            		<a class="nav-link active " aria-current="page" href="./pages/Servicios.html">Servicios</a>
			          		</li>
			          		<li class="nav-item mx-3">
			            		<a class="nav-link active" aria-current="page" href="./pages/Productos.html">Productos</a>
			          		</li>
			          		<li class="nav-item mx-3">
			            		<a class="nav-link active" aria-current="page" href="./pages/Clientes.html">Clientes</a>
			          		</li>
			          		<li class="nav-item mx-3">
			            		<a class="nav-link active" aria-current="page" href="./pages/AcercaDe.html">Acerca de la empresa</a>
			          		</li>
			          		<li class="nav-item mx-3">
			            		<a class="nav-link active" aria-current="page" href="./pages/Contacto.html">Contacto</a>
			          		</li>			          				        					          		
			        	</ul>
			      	</div>
			    </div>
			</nav>
	</header>
	<!-- Main-->
	<main>
		<!-- Carousel de imagenes pag principal-->
		<section id="myCarousel" class="carousel slide" data-bs-ride="carousel">
		    <div class="carousel-indicators">
		      	<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		      	<button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    </div>
		    <div class="carousel-inner">
		    	<!-- imagen principal del carousel-->
		      	<div class="carousel-item active">
		        	<img class="bd-placeholder-img" src="./media/imgCentral1.png" alt="Primera Slide">
		        	<div class="container">
		          		<div class="carousel-caption text-start textAparecer">
		          			<p class="mayTam NoVisible">El límite es el cielo</p>
		          		</div>
		        	</div>
		    	</div>s
		    	<!-- imagen secundaria del carousel-->
			    <div class="carousel-item">
		        	<img class="bd-placeholder-img" src="./media/imgCentral3.png" alt="Segunda slide">
			        <div class="container">
			          	<div class="carousel-caption text-start textAparecer">
			          		<p class="mayTam textColorBlack NoVisible"> La confianza que usted necesita</p>
			          	</div>
			        </div>
			    </div>
		    </div>
		    <!-- botón prev del carousel-->
		    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
		      	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		      	<span class="visually-hidden">Previous</span>
		    </button>
		    <!-- botón next del carousel-->
		    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
		      	<span class="carousel-control-next-icon" aria-hidden="true"></span>
		      	<span class="visually-hidden">Next</span>
		    </button>
	  	</section>
	  	<div class="container">
	    <!-- Sección Servicios-->  		
	  		<h1 class="TitleCenter MarginTopBox30">Servicios</h1>
		    <div class="row ">
		    	<!-- Primera Sección Apps-->
			    <section class="col-lg-4">
			      	<img src="./media/AppsIndex.png" class="rounded-circle  mx-auto d-block imgMen" alt="Esta es la imagen de Apps" >
			        <h2 class="TitleCenter">Apps a medida</h2>
			        <p class="TitleCenter">Realizamos aplicaciones a su gusto y necesidad, completamente orientadas a la experiencia de usuario.</p>
			    </section>
			    <!-- Segunda Sección BI-->
			    <section class="col-lg-4">
			      	<img src="./media/BusinessIntelligenceIndex.png" class="rounded-circle mx-auto d-block" alt="Esta es la imagen de Business Intelligence">
			        <h2 class="TitleCenter">Business Intelligence</h2>
			        <p class="TitleCenter">Contamos con una extensa experiencia en inteligencia de negocio, armamos tableros a medida.</p>
			    </section>
			    <!-- Tercera Sección Paginas Web-->
			    <section class="col-lg-4">
			      	<img src="./media/PaginasWebIndex.png" class="rounded-circle mx-auto d-block" alt="Esta es la imagen de Paginas Web">
			        <h2 class="TitleCenter">Paginas Web</h2>
			        <p class="TitleCenter">Realizamos páginas web, completamente orientadas a la experiencia de usuario.</p>
			    </section>
		    </div>

		    <!--Sección Beneficios de la empresa-->	    
		    <div class="row containerColor2">
		    	<h2 class="TitleCenter MarginTopBox30 ">¿Por qué AEfe?</h2>
		    	<!-- Imagen de los Beneficios-->
		    	<section class="col-lg-5 NoVisible">
		        	<img class="bd-placeholder-img mx-auto d-block" src="./media/PorqueAEFE.png" alt="Esta es la imagen de lenguajes">
	      		</section>
	      		<!-- Descripción de los Beneficios-->
		      	<section class="col-lg-7 MarginTopBox30 ">		        
			        <ul>
			        	<li>Porque somos su socio estratégico, brindándole asistencia y acompañamiento antes, durante y después del proyecto, ayudándole a sostener su estrategia competitiva.</li>
			        	<li class="Interlin-List">Porque somos sensibles a las necesidades que marca la realidad de su negocio, creando nuevas formas y soluciones acordes con la dinámica de su empresa.</li>
			        	<li class="Interlin-List">Porque constantemente buscamos nuevas formas de ayudarle a maximizar la relación costo- beneficio.</li>
			        	<li class="Interlin-List">Porque nos comprometemos en cumplir los tiempos y costos de implantación, para que los proyectos sean predecibles, en definitiva, su éxito es nuestro éxito.</li>
			        	<li class="Interlin-List">Porque empresas líderes, tanto nacionales como internacionales han depositado su confianza en nuestros productos y servicios.</li>
			        </ul>
		    	</section>
	    	</div>


	    	<!-- Sección Testimonios-->
			<h2 class="TitleCenter MarginTopBox30">Testimonios</h2>
			<div class="row">
				<section class="col-lg-4 ">
					<img class="mx-auto d-block" src="./media/Persona4.png" title="Esta es la imagen de lenguajes" alt="">
					<p class="TitleCenter">Estoy muy feliz con el servicio brindado. Me acompañaron en cada paso, mucha paciencia y se nota que saben lo que hacen.</p>
				</section>
				<section class="col-lg-4 ">
					<img class="mx-auto d-block" src="./media/Persona3.png" title="Esta es la imagen de lenguajes" alt="">
					<p class="TitleCenter">Personal muy atento y capaz. Quiero agradecerle al equipo ya que gracias a su ayuda pude incrementar mis ventas.</p>
				</section>
				<section class="col-lg-4 ">
					<img class="mx-auto d-block" src="./media/Persona1.png" title="Esta es la imagen de lenguajes" alt="">
					<p class="TitleCenter">Confío 100% en ellos. Realizaron el diseño de mi logo y además construyeron la página web de mi empresa.</p>
				</section>				
			</div>
		</div>
	</main>
	<!-- Footer-->
	<footer class="TextCenter">
		<!-- Marca Tamaño Medio-->
		<img src="./media/MarcaMediana.png" title="Esta es la marca de la empresa">
		<!-- Dirección-->
		<p class="textColorWhite">Av. Siempre viva 1234. Asunción . Paraguay</p>
		<!--Links Social Media-->
		<div>
			<img src="./media/linkedin.png" title="Este es el link a linkedin">
			<img src="./media/instagram.png" title="Este es el link a Instagram">
			<img src="./media/facebook.png" title="Este es el link a Facebook">
			<img src="./media/twitter.png" title="Este es el link a Twitter">	
		</div>		
	</footer>
	<!-- JS Bootstrap-->
	<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>